# forex-monorepo

./: README.md
forex-app-service/: .gitignore  Dockerfile  Dockerfile.arm  Documentation.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.frontend.json  appsettings.json  azure-pipelines.yml  deployment.arm.yaml  deployment.frontend.yaml  deployment.x86.yaml  deployment.yaml  docker-compose.yml  forex-app-service.csproj  ingress.yml  service.frontend.yaml  service.yaml
forex-app-service/Config/: ForexDailyPriceConfig.cs  ForexPriceConfig.cs  ForexPriceIndicatorConfig.cs  ForexRuleConfig.cs  ForexSessionConfig.cs
forex-app-service/Controllers/: ForexDailyPricesController.cs  ForexDailyRealPricesController.cs  ForexDebugController.cs  ForexIndicatorController.cs  ForexPricesController.cs  ForexPricesIndicatorController.cs  ForexRuleController.cs  ForexSessionController.cs  ForexTradeController.cs  ValuesController.cs
forex-app-service/Domain/: ForexDailyPrice.cs  ForexIndicator.cs  ForexPrice.cs  ForexPriceIndicator.cs  ForexRule.cs  ForexSession.cs  Strategy.cs
forex-app-service/Mapper/: DbContext.cs  ForexDailyPriceMap.cs  ForexIndicatorMap.cs  ForexPriceIndicatorMap.cs  ForexPriceMap.cs  ForexRuleMap.cs  ForexSessionMap.cs  ForexTradeMap.cs
forex-app-service/Middleware/: AllowUpdates.cs
forex-app-service/Models/: ForexDailyPriceDTO.cs  ForexDailyPriceMongo.cs  ForexDebugIndicator.cs  ForexOpenTradesDTO.cs  ForexPriceDTO.cs  ForexPriceIndicatorDTO.cs  ForexPriceMongo.cs  ForexQuotesDTO.cs  ForexRealPriceMongo.cs  ForexRealTradeDTO.cs  ForexRuleDTO.cs  ForexSessionDTO.cs  ForexSessionInDTO.cs  ForexSessionMongo.cs  ForexTradeDTO.cs  Settings.cs  StrategyMongo.cs
forex-app-service/MongoConfig/: awsStatefulSet.yml  awsStorageClass.yml  localStatefulSet.yml
forex-app-service/Properties/: launchSettings.json
forex-app-trader/: Dockerfile  Dockerfile.arm  Program.cs  azure-pipelines.yml  deployment.yaml  forex-app-trader.csproj
forex-app-trader/Domain/: ForexDailyPrice.cs  ForexIndicator.cs  ForexPrice.cs  ForexPriceIndicator.cs  ForexRule.cs  ForexSession.cs  Strategy.cs
forex-app-trader/Models/: ForexDailyPriceDTO.cs  ForexOpenTradesDTO.cs  ForexPriceDTO.cs  ForexRuleDTO.cs  ForexSessionDTO.cs  ForexSessionInDTO.cs  ForexTradeDTO.cs
forex-experiment-worker/: Dockerfile  Program.cs  appsettings.json  azure-pipelines.yml  forex-experiment-worker.csproj
forex-experiment-worker/Domain/: Experiment.cs  ForexSession.cs  SessionAnalysis.cs  Strategy.cs  Variable.cs
forex-experiment-worker/Models/: Settings.cs  (+7 more)
(+35 files in other folders)
