<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="AsyncEnumerator" Version="4.0.2"/>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.19"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1"/>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.56"/>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.5.0.56"/>
  </ItemGroup>
</Project>
